<html>
<head>

<title>geraphics app</title>

</head>
<body bgcolor= #dd9bff>
<center><h1>بسم الله الرحمن الرحیم</h1>
</center>
<img src="image/logog.png" width="200">
<div id="menu">
  <ul>
<li> <a href="#"> صفحه اصلی </a> <br> </li>
<li> <a href="#">اخبار و مقالات  </a> <br> </li>
<li> <a href="#"> نرم افزار ها  </a> <br> </li>
<li id="submenu"> <a href="#"> آموزش ها </a> 
  <ul>
  <li><a href="#">ایلوستریتور </a></li>
  <li><a href="#">افتر افکت  </a></li>
  <li><a href="#">فتوشاپ </a></li>
  <li><a href="#">پریمیر  </a></li>
</ul>   
<li> <a href="#"> تماس با ما </a> <br> </li>

  </ul>
</div>
<style>
  body{
  direction: rtl;
}
#menu{
  width: 1480px;
  height: 50px;
  border: 2px solid #000000;
background: #9d00e6;
margin: 0px auto;
margin: 10px;
}
#menu ul{
  padding-right: 0px;
  
}
#menu ul li{
  list-style: none;
  display: inline-block;
  vertical-align: top;
}
#menu ul li a{
  text-decoration: none;
  color: #000000  ;
  font-family: unset;
  border: 1px solid #333;
  padding: 14px;
  transition: all 1s;

}
#menu ul li a:hover{
  background:rgb(255, 255, 255);
    border-radius: 11px;
    
}
#submenu ul li{
  display: block;
  opacity: 0;
  transition: 0.5s;
  
}
#submenu:hover ul li{
  opacity: 1;
  margin-top: 28px;
}
</style>

<br>
<center><img src="image/2.png" width="400px"  height="300px"></center>

<center><h2>به وبسایت گرافیکی ها خوش آمدید</h2></center>
<br> <br><br> <br><br> <br><br> <br>

</body>
</html>
